<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT2_TVM_cuahangsachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DH" Type="Int32" Nullable="false" />
    <Property Name="ID_SP" Type="Int32" Nullable="false" />
    <Property Name="So_luong" Type="Int32" Nullable="false" />
    <Property Name="Don_Gia" Type="Double" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="Ten_Nguoi_Nhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dia_Chi_Nhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dien_Thoai_Nhan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngay_dat" Type="DateTime" Precision="3" />
    <Property Name="Tong_tien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DON_HANG__MaKH__3F466844" FromRole="DON_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia_chi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dien_thoai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="Gioi_tinh" Type="Byte" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__DON_HANG__MaKH__3F466844" FromRole="KHACH_HANG" ToRole="DON_HANG" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trang_thai" Type="Byte" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <Association Name="FK__DON_HANG__MaKH__3F466844">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT2_TVM_cuahangsachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <AssociationSet Name="FK__DON_HANG__MaKH__3F466844" Association="Self.FK__DON_HANG__MaKH__3F466844">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>